<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="160dp"
        android:layout_height="215dp"
        android:id="@+id/itemMainLayout"
        android:background="@android:color/holo_red_light">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/productImageView"
            android:layout_margin="3dp" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/productImageView"
            android:id="@+id/bottomTagLayout"
            android:layout_margin="3dp">
            <TextView
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblProductTitle"
                android:layout_toLeftOf="@id/lblProductPrice"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:paddingLeft="2dp" />
            <TextView
                android:text="Rs. 100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblProductPrice"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:paddingRight="2dp" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/productImageView"
        android:id="@+id/btnCart"
        android:layout_gravity="right"
        android:alpha="0.7"
        android:scaleType="fitCenter"
        android:background="@drawable/cart" />
</FrameLayout>